<%%# Title for the sidebar %>
<h4 class="d-flex justify-content-between align-items-center mb-3">
  <span class="text-muted">
    <%%= <%= CodeGen.dgettext(p, "Resources") %> %>
  </span>
</h4>

<ul class="list-group mb-3">
  <%= for schema <- p.schemas do %>
  <li class="list-group-item">
    <div>
      <h6 class="my-0"><%
        resource_url = CodeGen.route_to(p.scope, schema, [quote(do: @conn), :index])
      %>
        <a href="<%%= <%= resource_url %> %>">
          <%%= <%= CodeGen.dgettext(p, Naming.humanize_alias(schema)) %> %>
        </a>
      </h6>
    </div>
  </li>
  <% end %>
</ul>